In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data into dataframe
df_flights_raw = pd.read_csv('../../../data/raw_data/flights(raw).csv')
df_flights_raw.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-05-10,WN,WN,WN,1912,WN,N8556Z,1912,10821,BWI,...,925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-27,AA,AA_CODESHARE,AA,3666,MQ,N821AE,3666,12478,JFK,...,425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-03-08,WN,WN,WN,588,WN,N7865A,588,13931,ORF,...,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-04-05,AA,AA,AA,1618,AA,N316PF,1618,14107,PHX,...,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-31,UA,UA_CODESHARE,UA,4171,EV,N12567,4171,10980,CHA,...,718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Let dataframe show all columns
pd.set_option('display.max_columns', None)

In [6]:
#drop unnecessary columns
df_flights = df_flights_raw.iloc[: , :-9]
df_flights.drop(columns=['branded_code_share', 'mkt_unique_carrier', 'tail_num', 'op_carrier_fl_num', 'origin_airport_id', 
                         'cancellation_code', 'diverted', 'dup', 'dest_airport_id', 'flights'], inplace = True)

In [7]:
df_flights.head()

,fl_date,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,origin,origin_city_name,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,crs_elapsed_time,actual_elapsed_time,air_time,distance
0,2019-05-10,WN,1912,WN,BWI,"Baltimore, MD",FLL,"Fort Lauderdale, FL",1105,1115.0,10.0,13.0,1128.0,1330.0,3.0,1345,1333.0,-12.0,0,160,138.0,122.0,925
1,2019-04-27,AA,3666,MQ,JFK,"New York, NY",CLE,"Cleveland, OH",1545,1548.0,3.0,35.0,1623.0,1743.0,5.0,1747,1748.0,1.0,0,122,120.0,80.0,425
2,2018-03-08,WN,588,WN,ORF,"Norfolk, VA",BWI,"Baltimore, MD",1000,1012.0,12.0,8.0,1020.0,1058.0,4.0,1100,1102.0,2.0,0,60,50.0,38.0,159
3,2018-04-05,AA,1618,AA,PHX,"Phoenix, AZ",MIA,"Miami, FL",1330,1332.0,2.0,11.0,1343.0,2019.0,7.0,2048,2026.0,-22.0,0,258,234.0,216.0,1972
4,2018-01-31,UA,4171,EV,CHA,"Chattanooga, TN",EWR,"Newark, NJ",600,547.0,-13.0,19.0,606.0,745.0,20.0,818,805.0,-13.0,0,138,138.0,99.0,718

In [6]:
#Check for missing data
def check_null(df_flights):
    total = df_flights.isnull().sum().sort_values(ascending=False)
    percent = ((df_flights.isnull().sum()/df_flights.isnull().count()).sort_values(ascending=False))*100
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [7]:
#for for columns with null values
check_null(df_flights)

                     Total   Percent
air_time              5964  1.988000
arr_delay             5905  1.968333
actual_elapsed_time   5863  1.954333
taxi_in               5277  1.759000
wheels_on             5277  1.759000
arr_time              5173  1.724333
taxi_out              5124  1.708000
wheels_off            5124  1.708000
dep_delay             4958  1.652667
dep_time              4880  1.626667
cancelled                0  0.000000
crs_arr_time             0  0.000000
fl_date                  0  0.000000
mkt_carrier              0  0.000000
crs_dep_time             0  0.000000
dest_city_name           0  0.000000
dest                     0  0.000000
origin_city_name         0  0.000000
origin                   0  0.000000
op_unique_carrier        0  0.000000
mkt_carrier_fl_num       0  0.000000
distance                 0  0.000000

In [8]:
#remove canceled flights (Cancel code is 1)
df_flights = df_flights[(df_flights['cancelled']!=1)]

In [9]:
#drop cancelled column
df_flights.drop(columns=['cancelled'], inplace = True)

In [10]:
check_null(df_flights)

                     Total   Percent
air_time               908  0.307855
arr_delay              849  0.287851
actual_elapsed_time    807  0.273611
taxi_in                221  0.074929
wheels_on              221  0.074929
arr_time               117  0.039669
taxi_out               103  0.034922
wheels_off             103  0.034922
dep_delay               78  0.026446
crs_arr_time             0  0.000000
fl_date                  0  0.000000
mkt_carrier              0  0.000000
dep_time                 0  0.000000
crs_dep_time             0  0.000000
dest_city_name           0  0.000000
dest                     0  0.000000
origin_city_name         0  0.000000
origin                   0  0.000000
op_unique_carrier        0  0.000000
mkt_carrier_fl_num       0  0.000000
distance                 0  0.000000

In [11]:
#drop any rows with null values 
df_flights_clean = df_flights.dropna(how='any',axis=0)

In [12]:
check_null(df_flights_clean)

                     Total  Percent
fl_date                  0      0.0
taxi_out                 0      0.0
air_time                 0      0.0
actual_elapsed_time      0      0.0
arr_delay                0      0.0
arr_time                 0      0.0
crs_arr_time             0      0.0
taxi_in                  0      0.0
wheels_on                0      0.0
wheels_off               0      0.0
dep_delay                0      0.0
mkt_carrier              0      0.0
dep_time                 0      0.0
crs_dep_time             0      0.0
dest_city_name           0      0.0
dest                     0      0.0
origin_city_name         0      0.0
origin                   0      0.0
op_unique_carrier        0      0.0
mkt_carrier_fl_num       0      0.0
distance                 0      0.0

In [13]:
#compare dimensions of dataframes
print(df_flights.shape)
print(df_flights_clean.shape)

(294944, 21)
(293922, 21)

In [14]:
#export dataframe as a csv
df_flights_clean.to_csv('df_flights_clean.csv', index=False)