In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data into dataframe
df_passengers_raw = pd.read_csv('../../../data/raw_data/passengers(raw).csv')
df_passengers_raw.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,1,1,51700,187,138,0,548,1670,202,186,...,US,United States,6,699,1,2018,12,4,F,DU
1,85,82,1012700,4100,3550,699,0,691,9690,7791,...,US,United States,6,675,1,2016,4,2,F,DU
2,1,1,19092,69,66,0,0,1158,173,141,...,US,United States,6,677,1,2019,6,3,F,DU
3,31,31,535355,2139,1568,0,0,1304,5710,4887,...,US,United States,6,631,1,2018,3,3,F,DU
4,5,5,186000,930,649,0,0,872,744,635,...,US,United States,6,722,1,2019,4,2,F,DU

In [3]:
#Let dataframe show all columns
pd.set_option('display.max_columns', None)

In [4]:
#drop unnecessary columns
df_passengers = df_passengers_raw[['departures_performed', 'seats', 'passengers', 'distance', 'air_time', 'unique_carrier', 'airline_id',
                         'origin_airport_id', 'origin', 'dest_airport_id', 'dest', 'aircraft_group', 'aircraft_type', 'year', 'month']]
df_passengers.head()

,departures_performed,seats,passengers,distance,air_time,unique_carrier,airline_id,origin_airport_id,origin,dest_airport_id,dest,aircraft_group,aircraft_type,year,month
0,1,187,138,1670,186,AA,19805,14107,PHX,11066,CMH,6,699,2018,12
1,82,4100,3550,691,7791,MQ,20398,11298,DFW,13367,MLI,6,675,2016,4
2,1,69,66,1158,141,YX,20452,13851,OKC,11278,DCA,6,677,2019,6
3,31,2139,1568,1304,4887,OO,20304,10372,ASE,10397,ATL,6,631,2018,3
4,5,930,649,872,635,F9,20436,13244,MEM,11292,DEN,6,722,2019,4

In [5]:
#Check for missing data
def check_null(df_passengers):
    total = df_passengers.isnull().sum().sort_values(ascending=False)
    percent = ((df_passengers.isnull().sum()/df_passengers.isnull().count()).sort_values(ascending=False))*100
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [6]:
check_null(df_passengers)

                      Total  Percent
departures_performed      0      0.0
seats                     0      0.0
passengers                0      0.0
distance                  0      0.0
air_time                  0      0.0
unique_carrier            0      0.0
airline_id                0      0.0
origin_airport_id         0      0.0
origin                    0      0.0
dest_airport_id           0      0.0
dest                      0      0.0
aircraft_group            0      0.0
aircraft_type             0      0.0
year                      0      0.0
month                     0      0.0

In [7]:
#compare dimensions of dataframes
print(df_passengers.shape)

(50000, 15)

In [8]:
#export dataframe as a csv
df_passengers.to_csv('df_passengers_clean.csv', index=False)