In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data into dataframe
df_passengers_raw = pd.read_csv('../../../data/raw_data/passengers(2018).csv')
df_passengers_raw.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,22,1703680,6534,6096,160360,0,5681,0,0,...,US,United States,6,824,1,2019,7,12,F,IF
1,2,2,28740,140,31,0,0,517,208,150,...,US,United States,6,631,1,2018,12,2,F,DU
2,30,30,383250,1500,1215,0,0,100,1807,738,...,US,United States,6,675,1,2018,11,1,F,DU
3,1,1,11118,50,45,0,0,977,196,179,...,US,United States,6,675,1,2018,4,2,F,DU
4,58,58,1020800,3734,2591,1115,0,240,3684,2365,...,US,United States,6,631,1,2018,4,1,F,DU

In [3]:
#Let dataframe show all columns
pd.set_option('display.max_columns', None)

In [3]:
#drop unnecessary columns
df_passengers = df_passengers_raw[['departures_performed', 'seats', 'passengers', 'distance', 'air_time', 'unique_carrier', 'airline_id',
                         'origin_airport_id', 'origin', 'dest_airport_id', 'dest', 'aircraft_group', 'aircraft_type', 'year', 'month']]
df_passengers.head()

,departures_performed,seats,passengers,distance,air_time,unique_carrier,airline_id,origin_airport_id,origin,dest_airport_id,dest,aircraft_group,aircraft_type,year,month
0,22,6534,6096,5681,0,TP,19576,12991,LIS,14771,SFO,6,824,2019,7
1,2,140,31,517,150,OO,20304,11292,DEN,14794,SGU,6,631,2018,12
2,30,1500,1215,100,738,C5,20445,12264,IAD,14524,RIC,6,675,2018,11
3,1,50,45,977,179,AX,20237,12339,IND,11292,DEN,6,675,2018,4
4,58,3734,2591,240,2365,OH,20397,13930,ORD,11267,DAY,6,631,2018,4

In [4]:
#Check for missing data
def check_null(df_passengers):
    total = df_passengers.isnull().sum().sort_values(ascending=False)
    percent = ((df_passengers.isnull().sum()/df_passengers.isnull().count()).sort_values(ascending=False))*100
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [5]:
check_null(df_passengers)

                      Total  Percent
departures_performed      0      0.0
seats                     0      0.0
passengers                0      0.0
distance                  0      0.0
air_time                  0      0.0
unique_carrier            0      0.0
airline_id                0      0.0
origin_airport_id         0      0.0
origin                    0      0.0
dest_airport_id           0      0.0
dest                      0      0.0
aircraft_group            0      0.0
aircraft_type             0      0.0
year                      0      0.0
month                     0      0.0

In [6]:
#compare dimensions of dataframes
print(df_passengers.shape)

(50000, 15)

In [7]:
#export dataframe as a csv
df_passengers.to_csv('df_passengers_clean(2018).csv', index=False)